<Properties StartupItem="PCGMap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CustomEditorGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\OwnPerlin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenOLD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomEditorGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomEditorGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>